TCGA.OU.A5PI.01A.12R.A29S.07
TCGA.CF.A47S.01A.11R.A23W.07
TCGA.DK.AA77.01A.11R.A39I.07
TCGA.XF.AAMZ.01A.11R.A42T.07
TCGA.XF.AAN1.01A.31R.A42T.07
TCGA.BL.A0C8.01A.11R.A10U.07
TCGA.XF.A9SK.01A.11R.A42T.07
TCGA.XF.A9SV.01A.21R.A42T.07
TCGA.A2.A0EQ.01A.11R.A034.07
TCGA.AR.A2LO.01A.31R.A18M.07
TCGA.A2.A0ER.01A.21R.A034.07
TCGA.LL.A9Q3.01A.11R.A41B.07
TCGA.A2.A0EO.01A.11R.A034.07
TCGA.S3.A6ZF.01A.32R.A32P.07
TCGA.A2.A25E.01A.11R.A169.07
TCGA.LL.A6FR.01A.12R.A31O.07
TCGA.AC.A3TM.01A.11R.A22K.07
TCGA.BH.A0AZ.01A.21R.A12P.07
TCGA.AO.A03P.01A.11R.A00Z.07
TCGA.AR.A2LJ.01A.12R.A19W.07
TCGA.AR.A254.01A.21R.A169.07
TCGA.AR.A24U.01A.11R.A169.07
TCGA.AQ.A7U7.01A.22R.A352.07
TCGA.AR.A24Q.01A.12R.A169.07
TCGA.AR.A24V.01A.21R.A169.07
TCGA.AR.A250.01A.31R.A169.07
TCGA.AR.A0TQ.01A.11R.A084.07
TCGA.AR.A255.01A.11R.A169.07
TCGA.AR.A1AT.01A.11R.A12P.07
TCGA.A2.A0CQ.01A.21R.A034.07
TCGA.GM.A2DA.01A.11R.A18M.07
TCGA.LL.A5YP.01A.21R.A28M.07
TCGA.AR.A1AX.01A.11R.A12P.07
TCGA.NH.A6GB.01A.11R.A37K.07
TCGA.NH.A50U.01A.33R.A37K.07
TCGA.NH.A8F7.01A.11R.A41B.07
TCGA.AY.A8YK.01A.11R.A41B.07
TCGA.NH.A8F8.01A.72R.A41B.07
TCGA.NH.A6GC.01A.12R.A41B.07
TCGA.GS.A9TT.01A.11R.A38C.07
TCGA.GS.A9TX.01A.11R.A38C.07
TCGA.GS.A9U4.01A.11R.A39D.07
TCGA.GS.A9TQ.01A.11R.A38C.07
TCGA.GS.A9TZ.01A.11R.A39D.07
TCGA.GS.A9TV.01A.11R.A38C.07
TCGA.GS.A9U3.01A.11R.A39D.07
TCGA.GS.A9TU.01A.11R.A38C.07
TCGA.GS.A9TY.01A.11R.A39D.07
TCGA.GS.A9TW.01A.11R.A38C.07
TCGA.06.0129.01A.01R.1849.01
TCGA.08.0386.01A.01R.1849.01
TCGA.12.3653.01A.01R.1849.01
TCGA.CN.A6V1.01A.12R.A34R.07
TCGA.CN.4741.01A.01R.1436.07
TCGA.CR.5248.01A.01R.2016.07
TCGA.KU.A6H8.01A.21R.A34R.07
TCGA.RS.A6TO.01A.32R.A34R.07
TCGA.KL.8323.01A.21R.2315.07
TCGA.CW.5580.01A.01R.1672.07
TCGA.BP.4169.01A.02R.1289.07
TCGA.CJ.4890.01A.01R.1305.07
TCGA.CJ.6028.01A.11R.1672.07
TCGA.B8.4143.01A.01R.1188.07
TCGA.BP.5201.01A.01R.1426.07
TCGA.CJ.4923.01A.01R.1426.07
TCGA.CJ.4887.01A.01R.1305.07
TCGA.B0.5701.01A.11R.1541.07
TCGA.CW.5591.01A.01R.1541.07
TCGA.CJ.5677.01A.11R.1541.07
TCGA.BP.4770.01A.01R.1503.07
TCGA.AK.3426.01A.02R.1325.07
TCGA.CJ.4641.01A.02R.1325.07
TCGA.CJ.4871.01A.01R.1305.07
TCGA.CJ.4894.01A.01R.1305.07
TCGA.BP.4335.01A.01R.1289.07
TCGA.CJ.5682.01A.11R.1541.07
TCGA.B0.4841.01A.01R.1277.07
TCGA.CJ.6033.01A.11R.1672.07
TCGA.A3.3317.01A.02R.1325.07
TCGA.CJ.4868.01A.01R.1305.07
TCGA.CJ.5681.01A.11R.1541.07
TCGA.CJ.4644.01A.02R.1325.07
TCGA.CJ.5680.01A.11R.1541.07
TCGA.CJ.5679.01A.11R.1541.07
TCGA.B0.4837.01A.01R.1305.07
TCGA.G6.A8L6.01A.11R.A37O.07
TCGA.G7.6789.01A.11R.1965.07
TCGA.AL.3466.01A.02R.1351.07
TCGA.E1.A7YO.01A.11R.A34F.07
TCGA.DU.A7TD.01A.12R.A34F.07
TCGA.E1.A7YL.01A.11R.A34F.07
TCGA.E1.A7Z2.01A.21R.A34R.07
TCGA.E1.A7Z6.01A.11R.A34R.07
TCGA.E1.A7YV.01A.11R.A34R.07
TCGA.E1.A7YN.01A.11R.A34F.07
TCGA.E1.A7YM.01A.11R.A34F.07
TCGA.E1.A7Z4.01A.11R.A34R.07
TCGA.E1.A7YU.01A.11R.A34R.07
TCGA.E1.A7YJ.01A.11R.A34F.07
TCGA.E1.A7Z3.01A.11R.A34R.07
TCGA.E1.A7YY.01A.11R.A34R.07
TCGA.E1.A7YW.01A.11R.A34R.07
TCGA.FG.A711.01A.21R.A33Z.07
TCGA.73.A9RS.01A.11R.A41B.07
TCGA.05.4424.01A.22R.1858.07
TCGA.05.5425.01A.02R.1628.07
TCGA.05.4402.01A.01R.1206.07
TCGA.29.1769.01A.01R.1567.13
TCGA.61.2097.01A.02R.1568.13
TCGA.23.1110.01A.01R.1564.13
TCGA.30.1892.01A.01R.1568.13
TCGA.61.2101.01A.01R.1568.13
TCGA.23.2084.01A.02R.1568.13
TCGA.04.1350.01A.01R.1565.13
TCGA.04.1361.01A.01R.1565.13
TCGA.09.1666.01A.01R.1566.13
TCGA.04.1648.01A.01R.1567.13
TCGA.61.2095.01A.01R.1568.13
TCGA.10.0926.01A.01R.1564.13
TCGA.61.2110.01A.01R.1568.13
TCGA.DC.6156.01A.11R.1660.07
TCGA.D3.A2JC.06A.11R.A18T.07
TCGA.GN.A4U4.06A.11R.A32P.07
TCGA.EE.A2GS.06A.12R.A18S.07
TCGA.FR.A7U8.06A.21R.A352.07
TCGA.DA.A1I1.06A.12R.A18U.07
TCGA.EE.A29C.06A.21R.A18S.07
TCGA.FS.A1ZW.06A.12R.A18T.07
TCGA.QB.AA9O.06A.11R.A39D.07
TCGA.EE.A2ML.06A.11R.A18S.07
TCGA.EB.A24C.01A.11R.A18T.07
TCGA.YG.AA3P.06A.11R.A38C.07
TCGA.W3.AA1V.06B.11R.A40A.07
TCGA.W3.A824.06A.21R.A352.07
TCGA.FR.A8YD.06A.11R.A37K.07
TCGA.DA.A3F2.06A.11R.A20F.07
TCGA.D3.A2JP.06A.11R.A18S.07
TCGA.ER.A19N.06A.11R.A18S.07
TCGA.D3.A1Q1.06A.21R.A18T.07
TCGA.FS.A4F0.06A.11R.A24X.07
TCGA.XV.A9W5.01A.11R.A38C.07
TCGA.FR.A7U9.06A.11R.A352.07
TCGA.W3.A828.06A.11R.A352.07
TCGA.EB.A57M.01A.51R.A311.07
TCGA.D3.A8GB.06A.11R.A37K.07
TCGA.FS.A1ZT.06A.11R.A18U.07
TCGA.XV.AB01.01A.12R.A40A.07
TCGA.GN.A4U9.06A.11R.A32P.07
TCGA.W3.AA1W.06A.11R.A38C.07
TCGA.ER.A2NG.06A.11R.A18T.07
TCGA.D3.A5GT.01A.12R.A311.07
TCGA.W3.AA21.06A.11R.A38C.07
TCGA.D3.A1Q6.06A.11R.A18T.07
TCGA.W3.AA1R.06A.11R.A39D.07
TCGA.ER.A2NF.01A.11R.A18T.07
TCGA.ER.A1A1.06A.11R.A18U.07
TCGA.EE.A3JI.06A.11R.A21D.07
TCGA.FW.A3TV.06A.11R.A239.07
TCGA.D9.A148.06A.11R.A18S.07
TCGA.D3.A3C7.06A.11R.A18U.07
TCGA.WE.AAA0.06A.11R.A38C.07
TCGA.ER.A19M.06A.61R.A239.07
TCGA.EB.A5SH.06A.11R.A311.07
TCGA.FS.A1ZS.06A.12R.A18T.07
TCGA.GF.A3OT.06A.23R.A239.07
TCGA.D3.A3MV.06A.11R.A21D.07
TCGA.WE.AAA4.06A.12R.A38C.07
TCGA.D3.A2JN.06A.11R.A18S.07
TCGA.WE.A8ZM.06A.11R.A37K.07
TCGA.D3.A2JH.06A.11R.A18T.07
TCGA.GN.A8LN.01A.11R.A37K.07
TCGA.GN.A4U8.06A.11R.A32P.07
TCGA.D3.A8GN.06A.11R.A37K.07
TCGA.HR.A2OH.06A.11R.A18U.07
TCGA.GN.A264.06A.11R.A18U.07
TCGA.EB.A24D.01A.11R.A18T.07
TCGA.GN.A4U5.01A.11R.A32P.07
TCGA.FR.A729.06A.11R.A352.07
TCGA.FR.A44A.06A.11R.A24X.07
TCGA.YG.AA3O.06A.11R.A38C.07
TCGA.FR.A69P.06A.21R.A311.07
TCGA.FR.A3YN.06A.11R.A239.07
TCGA.GN.A4U3.06A.11R.A32P.07
TCGA.W3.AA1Q.06A.11R.A38C.07
TCGA.EB.A5KH.06A.11R.A27Q.07
TCGA.ER.A19Q.06A.11R.A18U.07
TCGA.DA.A3F5.06A.11R.A20F.07
TCGA.ER.A195.06A.11R.A18U.07
TCGA.FW.A3R5.06A.11R.A239.07
TCGA.W3.A825.06A.11R.A352.07
TCGA.N6.A4VG.01A.31R.A28V.07
