"x"
"1"	"BLK"
"2"	"CD19"
"3"	"MS4A1"
"4"	"CD22"
"5"	"CD37"
"6"	"CD79A"
"7"	"PNOC"
"8"	"SNX2"
"9"	"MBD4"
"10"	"STAG3"
"11"	"PWP1"
"12"	"SP140"
"13"	"GGA2"
"14"	"STAP1"
"15"	"FCRL2"
"16"	"SMC6"
"17"	"BTK"
"18"	"CSNK1G3"
"19"	"PHKB"
"20"	"TRAF3"
"21"	"DEPDC5"
"22"	"CD180"
"23"	"POU2F1"
"24"	"PRKCB"
"25"	"UBE2G1"
"26"	"PRDM2"
"27"	"SLC24A1"
"28"	"BCL2L11"
"29"	"PRDM4"
"30"	"RRAS2"
"31"	"SIPA1L3"
"32"	"P2RY10"
"33"	"CDC40"
"34"	"MIOS"
"35"	"AFTPH"
"36"	"DEF8"
"37"	"ARHGAP17"
"38"	"MFN1"
"39"	"WDR11"
"40"	"C12orf49"
"41"	"PIKFYVE"
"42"	"JMJD1C"
"43"	"MCM9"
"44"	"EGOT"
"45"	"HLA-DOA"
"46"	"SPIB"
"47"	"TNFRSF13B"
"48"	"VPREB3"
"49"	"ACTN2"
"50"	"TNFRSF17"
"51"	"CXCR5"
"52"	"CD53"
"53"	"CD72"
"54"	"CD79B"
"55"	"CNR1"
"56"	"CNR2"
"57"	"DAXX"
"58"	"DNASE1"
"59"	"AFF2"
"60"	"GDI2"
"61"	"GPR18"
"62"	"HTR3A"
"63"	"IFNW1"
"64"	"IL17A"
"65"	"INPP5B"
"66"	"KCNN3"
"67"	"MGAT5"
"68"	"PAX5"
"69"	"PGR"
"70"	"POU2F2"
"71"	"SYPL1"
"72"	"TERT"
"73"	"SEC62"
"74"	"SLC30A4"
"75"	"TCL1A"
"76"	"RNGTT"
"77"	"S1PR2"
"78"	"RECQL5"
"79"	"LY86"
"80"	"MYOT"
"81"	"TCL1B"
"82"	"IKZF3"
"83"	"CNOT1"
"84"	"KIAA1033"
"85"	"TCL6"
"86"	"ITSN2"
"87"	"HDAC7"
"88"	"QRSL1"
"89"	"ATF7IP"
"90"	"UTP6"
"91"	"AICDA"
"92"	"DCLRE1C"
"93"	"BMP8B"
"94"	"CHAD"
"95"	"CCR6"
"96"	"COL19A1"
"97"	"CR1"
"98"	"GPR25"
"99"	"HLA-DPB1"
"100"	"HSPA4"
"101"	"LY9"
"102"	"CIITA"
"103"	"MAP3K9"
"104"	"MMP17"
"105"	"RPS11"
"106"	"RPS16"
"107"	"TROVE2"
"108"	"ZNF37A"
"109"	"ZNF154"
"110"	"ZNF202"
"111"	"ZNF208"
"112"	"AP3B1"
"113"	"S1PR4"
"114"	"BAIAP3"
"115"	"KIAA0430"
"116"	"NUP160"
"117"	"ZZZ3"
"118"	"PLA2G2D"
"119"	"ZNF638"
"120"	"KCNIP2"
"121"	"ANKMY1"
"122"	"TLR7"
"123"	"POLR3K"
"124"	"GPRC5D"
"125"	"NSUN5"
"126"	"ZNF701"
"127"	"C5orf15"
"128"	"RIC3"
"129"	"MRM1"
"130"	"CEACAM21"
"131"	"ZNF688"
"132"	"IFNA2"
"133"	"SLC13A2"
"134"	"LSM6"
"135"	"ALAS2"
"136"	"ARR3"
"137"	"ART3"
"138"	"C8A"
"139"	"DEFA5"
"140"	"EFNA2"
"141"	"GPR3"
"142"	"ONECUT1"
"143"	"HP"
"144"	"CXCR2"
"145"	"KCNA5"
"146"	"KCNJ13"
"147"	"LECT2"
"148"	"LEP"
"149"	"SMCP"
"150"	"MPO"
"151"	"MYH1"
"152"	"NPY5R"
"153"	"OMG"
"154"	"PRKACG"
"155"	"PRL"
"156"	"TGM3"
"157"	"AKAP4"
"158"	"C6orf10"
"159"	"FRS3"
"160"	"LAMB4"
"161"	"CLCA4"
"162"	"AHCTF1"
"163"	"BMP10"
"164"	"AMOTL2"
"165"	"TEX12"
"166"	"C11orf16"
"167"	"OTUD7B"
"168"	"SLC17A6"
"169"	"CASS4"
"170"	"LRTM1"
"171"	"HPSE2"
"172"	"FBRS"
"173"	"CXorf36"
"174"	"SLCO5A1"
"175"	"ATXN3L"
"176"	"ADCY2"
"177"	"ADH1A"
"178"	"ADPRH"
"179"	"ADRA1A"
"180"	"AGTR2"
"181"	"ALDOB"
"182"	"APOF"
"183"	"ART1"
"184"	"BRDT"
"185"	"C9"
"186"	"CETP"
"187"	"CEACAM7"
"188"	"CPA1"
"189"	"CRHR2"
"190"	"CTRL"
"191"	"CYP2A7"
"192"	"CYP17A1"
"193"	"CYP19A1"
"194"	"CYP21A2"
"195"	"DAZL"
"196"	"DCT"
"197"	"DSP"
"198"	"EPHA3"
"199"	"F9"
"200"	"F13B"
"201"	"FCN2"
"202"	"GABRA1"
"203"	"GABRG3"
"204"	"GNG3"
"205"	"GRB2"
"206"	"GRIK4"
"207"	"GRIN2A"
"208"	"GRM4"
"209"	"GRM7"
"210"	"GUCA1B"
"211"	"HTR1E"
"212"	"HTR6"
"213"	"IBSP"
"214"	"IFNAR1"
"215"	"IL12RB1"
"216"	"INHA"
"217"	"IRF4"
"218"	"KCNA4"
"219"	"KCNC3"
"220"	"KCND3"
"221"	"KCNJ1"
"222"	"KRT19"
"223"	"KRT33B"
"224"	"KRT83"
"225"	"KRT84"
"226"	"LPO"
"227"	"MAGEB4"
"228"	"MCF2"
"229"	"TRPM1"
"230"	"MOBP"
"231"	"MUC7"
"232"	"MYF6"
"233"	"MYOC"
"234"	"MYOD1"
"235"	"NKX6-1"
"236"	"NTRK1"
"237"	"NTRK2"
"238"	"PAX7"
"239"	"PDHA2"
"240"	"PLP1"
"241"	"PMP2"
"242"	"POU1F1"
"243"	"PPEF2"
"244"	"MAPK12"
"245"	"SCN7A"
"246"	"CCL21"
"247"	"SLC5A4"
"248"	"SLC5A5"
"249"	"SLC6A1"
"250"	"SLC6A11"
"251"	"SLC10A2"
"252"	"SLC13A1"
"253"	"SSX5"
"254"	"TAC1"
"255"	"TLL2"
"256"	"CLEC3B"
"257"	"TNNT2"
"258"	"TNNT3"
"259"	"TNP2"
"260"	"USH2A"
"261"	"VPREB1"
"262"	"ZNF16"
"263"	"ZNF214"
"264"	"FGF23"
"265"	"HIST1H2BL"
"266"	"UNC5C"
"267"	"ABCB11"
"268"	"ADAM7"
"269"	"ALDH1A2"
"270"	"PHOX2B"
"271"	"WASL"
"272"	"HTR3B"
"273"	"FHL5"
"274"	"NR1I3"
"275"	"NR2E3"
"276"	"SSX3"
"277"	"CACNG3"
"278"	"TACC3"
"279"	"RPP38"
"280"	"SMR3B"
"281"	"ZPBP"
"282"	"KERA"
"283"	"INSL6"
"284"	"CYP4F8"
"285"	"RBPJL"
"286"	"CRB1"
"287"	"SPO11"
"288"	"AIPL1"
"289"	"SLC24A2"
"290"	"CLEC4E"
"291"	"FBXO22"
"292"	"INVS"
"293"	"RBMXL2"
"294"	"ADAMDEC1"
"295"	"PNMA3"
"296"	"PDZRN4"
"297"	"CALY"
"298"	"TAS2R14"
"299"	"PDE11A"
"300"	"MRPS7"
"301"	"MYO15A"
"302"	"TFDP3"
"303"	"SPTBN5"
"304"	"MS4A4A"
"305"	"SLCO1C1"
"306"	"GPR85"
"307"	"DDX4"
"308"	"MAGEL2"
"309"	"DNAJC28"
"310"	"ACSM5"
"311"	"PDPR"
"312"	"HJURP"
"313"	"DNAH3"
"314"	"IL26"
"315"	"MEPE"
"316"	"CD177"
"317"	"MYOZ1"
"318"	"NEUROD6"
"319"	"ELSPBP1"
"320"	"NPVF"
"321"	"ADM2"
"322"	"TRPM3"
"323"	"ZKSCAN3"
"324"	"SPACA1"
"325"	"CCDC70"
"326"	"BRIP1"
"327"	"MYLK3"
"328"	"ZXDB"
"329"	"KRT24"
"330"	"KHDRBS2"
"331"	"GATC"
"332"	"SCGB2A2"
"333"	"PCDHA2"
"334"	"TMEM212"
"335"	"CLK1"
"336"	"DEFA4"
"337"	"GPR183"
"338"	"ERN1"
"339"	"FCN1"
"340"	"FGR"
"341"	"GRK6"
"342"	"GTF3C1"
"343"	"GZMH"
"344"	"GZMB"
"345"	"HRH2"
"346"	"KLRD1"
"347"	"LAIR2"
"348"	"MMP8"
"349"	"NKG7"
"350"	"PF4V1"
"351"	"PI4KB"
"352"	"PLCB2"
"353"	"RFX2"
"354"	"RGS1"
"355"	"RNASE2"
"356"	"S100A12"
"357"	"XCL1"
"358"	"VIM"
"359"	"VAPA"
"360"	"CD101"
"361"	"GSTO1"
"362"	"NMUR1"
"363"	"GNLY"
"364"	"LILRA1"
"365"	"LILRA2"
"366"	"JMJD6"
"367"	"PADI4"
"368"	"TBK1"
"369"	"WRAP53"
"370"	"RETN"
"371"	"CYSLTR2"
"372"	"DENND1A"
"373"	"NAA16"
"374"	"TUBB1"
"375"	"POLDIP3"
"376"	"CEACAM8"
"377"	"NCR1"
"378"	"NXT1"
"379"	"DERL2"
"380"	"T-cells_FANTOM_1"
"381"	"200"
"382"	"AAMP"
"383"	"ACTL6A"
"384"	"ADSL"
"385"	"AKT2"
"386"	"ANXA7"
"387"	"ARL2"
"388"	"ATF1"
"389"	"BTF3"
"390"	"CCNC"
"391"	"CD2"
"392"	"CD5"
"393"	"CD6"
"394"	"CD28"
"395"	"CDK9"
"396"	"CETN3"
"397"	"CCR4"
"398"	"COX7C"
"399"	"CSNK1A1"
"400"	"CSNK2A2"
"401"	"CTBP1"
"402"	"CTLA4"
"403"	"DAD1"
"404"	"DDX3X"
"405"	"DR1"
"406"	"EIF4G2"
"407"	"ERH"
"408"	"ESD"
"409"	"FNTA"
"410"	"GABPA"
"411"	"GLUD1"
"412"	"HDAC1"
"413"	"HINT1"
"414"	"HMOX2"
"415"	"HNRNPH3"
"416"	"HNRNPU"
"417"	"DNAJB1"
"418"	"EIF3E"
"419"	"ITK"
"420"	"JAK3"
"421"	"KIF22"
"422"	"KTN1"
"423"	"SMAD2"
"424"	"MAGOH"
"425"	"NCL"
"426"	"NDUFS5"
"427"	"PFN1"
"428"	"PLP2"
"429"	"POLD2"
"430"	"PPID"
"431"	"PPP1CB"
"432"	"PPP1CC"
"433"	"PPP2R5D"
"434"	"PPP6C"
"435"	"PTPN11"
"436"	"RAD21"
"437"	"RANBP1"
"438"	"RBM3"
"439"	"RPL4"
"440"	"RPL5"
"441"	"RPL8"
"442"	"RPL13"
"443"	"RPS3"
"444"	"RPS6"
"445"	"RPS19"
"446"	"SLAMF1"
"447"	"SOD1"
"448"	"SP3"
"449"	"SRP9"
"450"	"SURF2"
"451"	"THOP1"
"452"	"TPP2"
"453"	"TPT1"
"454"	"TSN"
"455"	"TSSC1"
"456"	"UBE2D2"
"457"	"UBE2D3"
"458"	"UBE2N"
"459"	"UQCRC2"
"460"	"CNBP"
"461"	"DAP3"
"462"	"FXR1"
"463"	"UXT"
"464"	"PKP4"
"465"	"API5"
"466"	"STK16"
"467"	"RUVBL1"
"468"	"SSNA1"
"469"	"PABPC4"
"470"	"SUCLG1"
"471"	"GALR2"
"472"	"DPM1"
"473"	"NAE1"
"474"	"EIF2B5"
"475"	"FUBP3"
"476"	"BUB3"
"477"	"WDR46"
"478"	"ATG5"
"479"	"PSMF1"
"480"	"BAG3"
"481"	"PREPL"
"482"	"TTC37"
"483"	"SAFB2"
"484"	"CEP57"
"485"	"MATR3"
"486"	"RANBP9"
"487"	"ARPC4"
"488"	"BCAS2"
"489"	"DNAJA2"
"490"	"MAEA"
"491"	"PPIH"
"492"	"PFDN6"
"493"	"HMGN4"
"494"	"EIF3M"
"495"	"ANP32B"
"496"	"TBL3"
"497"	"USP39"
"498"	"PTGES3"
"499"	"CLPX"
"500"	"PAPOLA"
"501"	"SUB1"
"502"	"DBF4"
"503"	"C11orf58"
"504"	"HNRNPA0"
"505"	"COPS5"
"506"	"CPSF6"
"507"	"NUPL2"
"508"	"PDCD10"
"509"	"CBX3"
"510"	"MRPS27"
"511"	"SMC5"
"512"	"METAP1"
"513"	"RPL13A"
"514"	"CD2AP"
"515"	"EID1"
"516"	"ATXN10"
"517"	"RPL36"
"518"	"PPA2"
"519"	"SERP1"
"520"	"MMADHC"
"521"	"PRPF19"
"522"	"MRPS18B"
"523"	"METTL5"
"524"	"ICOS"
"525"	"TRA2A"
"526"	"UBIAD1"
"527"	"GPR132"
"528"	"UBQLN2"
"529"	"GLOD4"
"530"	"FCF1"
"531"	"COPS4"
"532"	"RSL24D1"
"533"	"EIF3L"
"534"	"RWDD1"
"535"	"TRMT112"
"536"	"CMPK1"
"537"	"ETAA1"
"538"	"GATAD2A"
"539"	"MRPL20"
"540"	"SMU1"
"541"	"IMP3"
"542"	"LIN7C"
"543"	"CDV3"
"544"	"CDKN2AIP"
"545"	"AMBRA1"
"546"	"OSGEP"
"547"	"INTS8"
"548"	"KBTBD4"
"549"	"EXOC2"
"550"	"PCID2"
"551"	"NKRF"
"552"	"PCNP"
"553"	"THAP11"
"554"	"ZDHHC6"
"555"	"MRPL11"
"556"	"ACD"
"557"	"MRPL44"
"558"	"MRPS34"
"559"	"DDX50"
"560"	"SPAG16"
"561"	"CBLL1"
"562"	"RPF1"
"563"	"THOC7"
"564"	"GRPEL1"
"565"	"ISCA1"
"566"	"DOHH"
"567"	"C12orf29"
"568"	"ATPIF1"
"569"	"T-cells_FANTOM_2"
"570"	"11"
"571"	"T-cells_FANTOM_3"
"572"	"139"
"573"	"SLC25A6"
"574"	"EEF2"
"575"	"KARS"
"576"	"LDHB"
"577"	"SH2D1A"
"578"	"PRPF18"
"579"	"DENR"
"580"	"THRAP3"
"581"	"FARS2"
"582"	"RBM34"
"583"	"RRP1B"
"584"	"TINF2"
"585"	"SLC25A38"
"586"	"UNC45A"
"587"	"T-cells_IRIS_1"
"588"	"13"
"589"	"CD3G"
"590"	"CD40LG"
"591"	"GPR15"
"592"	"LIMS1"
"593"	"RBL2"
"594"	"DLEC1"
"595"	"CXCR6"
"596"	"TRAT1"
"597"	"ARHGAP15"
"598"	"T-cells_IRIS_2"
"599"	"15"
"600"	"GZMA"
"601"	"GZMK"
"602"	"HMGB2"
"603"	"PDCD1"
"604"	"CD226"
"605"	"GPR171"
"606"	"UBASH3A"
"607"	"T-cells_IRIS_3"
"608"	"21"
"609"	"MEN1"
"610"	"PTPN4"
"611"	"ZNF236"
"612"	"CD96"
"613"	"SEC23IP"
"614"	"AURKAIP1"
"615"	"RNF34"
"616"	"CD3E"
"617"	"CD7"
"618"	"CCR7"
"619"	"DSC1"
"620"	"PLCL1"
"621"	"PLCG1"
"622"	"ZAP70"
"623"	"CABIN1"
"624"	"PLXDC1"
"625"	"GPSM3"
"626"	"ANKRD55"
"627"	"LIMD2"
"628"	"CHMP7"
"629"	"56"
"630"	"APBB1"
"631"	"CD27"
"632"	"TNFSF8"
"633"	"GZMM"
"634"	"PRMT2"
"635"	"IDUA"
"636"	"INSL3"
"637"	"NUMA1"
"638"	"PHF1"
"639"	"RXRB"
"640"	"SELPLG"
"641"	"ZNF76"
"642"	"CUBN"
"643"	"PIP4K2B"
"644"	"NCK2"
"645"	"CDK10"
"646"	"TNK1"
"647"	"ACAP1"
"648"	"TSPAN32"
"649"	"ARFRP1"
"650"	"9-Sep"
"651"	"MSL3"
"652"	"WDR6"
"653"	"MLXIP"
"654"	"LEPROTL1"
"655"	"SH2B1"
"656"	"IPCEF1"
"657"	"KLHL3"
"658"	"SIT1"
"659"	"FAM193B"
"660"	"SIRPG"
"661"	"PACS1"
"662"	"RNPEPL1"
"663"	"CREBZF"
"664"	"NDFIP1"
"665"	"OBSCN"
"666"	"9"
"667"	"CLC"
"668"	"CTSW"
"669"	"HAUS3"
"670"	"ZNF394"
"671"	"T-cells_HPCA_1"
"672"	"35"
"673"	"GLG1"
"674"	"MAK"
"675"	"RBMS1"
"676"	"ATXN7"
"677"	"CUL1"
"678"	"MTRF1"
"679"	"BMS1"
"680"	"CEPT1"
"681"	"AAK1"
"682"	"SORCS3"
"683"	"CLUAP1"
"684"	"COQ6"
"685"	"PHF20L1"
"686"	"POP5"
"687"	"RAPGEF6"
"688"	"NUDT9"
"689"	"GIN1"
"690"	"SETD5"
"691"	"KDM3A"
"692"	"TRAF3IP3"
"693"	"TMEM30B"
"694"	"T-cells_HPCA_2"
"695"	"20"
"696"	"FKTN"
"697"	"IL16"
"698"	"KRT2"
"699"	"NPAT"
"700"	"VPS52"
"701"	"UTP20"
"702"	"RNF216"
"703"	"TUG1"
"704"	"T-cells_HPCA_3"
"705"	"24"
"706"	"NOL9"
"707"	"17"
"708"	"CD4"
"709"	"RPA3"
"710"	"RPLP2"
"711"	"RPL14"
"712"	"SNPH"
"713"	"TBC1D5"
"714"	"RAB3GAP1"
"715"	"MLH3"
"716"	"PARP11"
"717"	"MKL1"
"718"	"GIMAP6"
"719"	"12"
"720"	"INPP4A"
"721"	"TRAF1"
"722"	"47"
"723"	"CD247"
"724"	"RPL38"
"725"	"ZNF264"
"726"	"ZBTB40"
"727"	"PRMT3"
"728"	"USP16"
"729"	"NUP50"
"730"	"ZNF609"
"731"	"RPRD2"
"732"	"COPS7B"
"733"	"DDX31"
"734"	"KRI1"
"735"	"ACBD4"
"736"	"WDR82"
"737"	"ZNF780B"
"738"	"T-cells_NOVERSHTERN_1"
"739"	"39"
"740"	"CASP8"
"741"	"CDK1"
"742"	"SUPV3L1"
"743"	"GRAP2"
"744"	"ZNF263"
"745"	"CA5B"
"746"	"FNBP4"
"747"	"NUDCD3"
"748"	"TEX264"
"749"	"POLR3E"
"750"	"DPEP2"
"751"	"T-cells_NOVERSHTERN_2"
"752"	"TATDN2"
"753"	"DIDO1"
"754"	"REV1"
"755"	"T-cells_NOVERSHTERN_3"
"756"	"34"
"757"	"BAD"
"758"	"GOLGA4"
"759"	"MGAT2"
"760"	"NFE2L2"
"761"	"PPP2CA"
"762"	"SON"
"763"	"TSPYL1"
"764"	"FBXO21"
"765"	"FOXP3"
"766"	"USP36"
"767"	"SLTM"
"768"	"HIPK1"
"769"	"ATXN7L1"
"770"	"67"
"771"	"DNAH6"
"772"	"MBNL1"
"773"	"SFPQ"
"774"	"UBP1"
"775"	"OFD1"
"776"	"HERC1"
"777"	"RBM19"
"778"	"CCR9"
"779"	"ZCCHC11"
"780"	"PHF3"
"781"	"LSM14A"
"782"	"TOR1AIP1"
"783"	"WBP11"
"784"	"USP47"
"785"	"THAP1"
"786"	"RBM25"
"787"	"RSRC2"
"788"	"ZXDC"
"789"	"C14orf169"
"790"	"ARID5B"
"791"	"TOE1"
"792"	"TUBGCP5"
"793"	"SNX19"
"794"	"29"
"795"	"26"
"796"	"PSD"
"797"	"SSTR3"
"798"	"TTN"
"799"	"SPEG"
"800"	"PPWD1"
"801"	"77"
"802"	"KRIT1"
"803"	"CCNT2"
"804"	"CCR8"
"805"	"DDX5"
"806"	"EZH1"
"807"	"GP5"
"808"	"ITIH4"
"809"	"PABPC3"
"810"	"POU6F1"
"811"	"PPM1B"
"812"	"RXRG"
"813"	"NR2C1"
"814"	"CDC14A"
"815"	"FUBP1"
"816"	"UBA3"
"817"	"SGSM2"
"818"	"MORC2"
"819"	"SACM1L"
"820"	"USP33"
"821"	"MTO1"
"822"	"CRLF3"
"823"	"LAX1"
"824"	"PRPF38B"
"825"	"ASXL2"
"826"	"GIMAP4"
"827"	"THUMPD1"
"828"	"ZC3HAV1"
"829"	"ALG13"
"830"	"TRMT2B"
"831"	"TRIM46"
"832"	"FBXO11"
"833"	"ZNF611"
"834"	"NFATC2IP"
"835"	"TMEM123"
"836"	"ZFC3H1"
"837"	"CCR2"
"838"	"37"
"839"	"ABCD2"
"840"	"CD3D"
"841"	"TNFRSF4"
"842"	"ARHGEF1"
"843"	"TOMM20"
"844"	"ZNF335"
"845"	"30"
"846"	"ZNHIT6"
"847"	"43"
"848"	"AK1"
"849"	"CSNK1D"
"850"	"DNMT1"
"851"	"GOLGB1"
"852"	"MAN2C1"
"853"	"NFRKB"
"854"	"POLR2A"
"855"	"PSMD2"
"856"	"RAD9A"
"857"	"SPTAN1"
"858"	"SUPT6H"
"859"	"TSC1"
"860"	"USP4"
"861"	"DGCR14"
"862"	"DHX16"
"863"	"RAE1"
"864"	"HUWE1"
"865"	"RBM5"
"866"	"NXF1"
"867"	"MYO16"
"868"	"EDC4"
"869"	"CNIH4"
"870"	"FBXL8"
"871"	"EXOC1"
"872"	"CORO7"
"873"	"TPR"
"874"	"TRADD"
"875"	"YLPM1"
"876"	"WDR59"
"877"	"10-Sep"
"878"	"87"
"879"	"NAP1L4"
"880"	"ZNF200"
"881"	"USP10"
"882"	"ITGB1BP1"
"883"	"NME6"
"884"	"TCF25"
"885"	"MCF2L2"
"886"	"GGA3"
"887"	"SMG5"
"888"	"KBTBD2"
"889"	"COL5A3"
"890"	"ANAPC5"
"891"	"PIGG"
"892"	"OLAH"
"893"	"PCDHGA9"
"894"	"INPP5E"
"895"	"DDX24"
"896"	"NUP85"
"897"	"CAMSAP1"
"898"	"BMPR1A"
"899"	"CD48"
"900"	"DAB1"
"901"	"SARDH"
"902"	"DVL1"
"903"	"KRT1"
"904"	"SCNN1D"
"905"	"TCF20"
"906"	"TPO"
"907"	"XPC"
"908"	"HNRNPUL1"
"909"	"NCDN"
"910"	"RRS1"
"911"	"GMEB2"
"912"	"GLTSCR2"
"913"	"FXYD7"
"914"	"SLC4A5"
"915"	"DNAI2"
"916"	"TRMT61A"
"917"	"CRY2"
"918"	"LTA"
"919"	"PURA"
"920"	"RPS21"
"921"	"STK11"
"922"	"TFAP4"
"923"	"ZRSR2"
"924"	"JOSD1"
"925"	"TAB2"
"926"	"SNTG2"
"927"	"TOMM7"
"928"	"NDRG3"
"929"	"22"
"930"	"19"
"931"	"58"
"932"	"IL2RA"
"933"	"KALRN"
"934"	"SOCS3"
"935"	"ZFYVE9"
"936"	"PLCH2"
"937"	"10"
"938"	"RPN2"
"939"	"ESYT1"
"940"	"TRAPPC2L"
"941"	"RIC8A"
"942"	"SMARCC2"
"943"	"LZTR1"
"944"	"CLIP1"
"945"	"DYNLT1"
"946"	"COLQ"
"947"	"SMAP1"
"948"	"SAMSN1"
"949"	"ARAF"
"950"	"CAPZB"
"951"	"CCNT1"
"952"	"CD52"
"953"	"COPB1"
"954"	"DYNC1H1"
"955"	"E4F1"
"956"	"EMD"
"957"	"GPI"
"958"	"CXCR3"
"959"	"GRM3"
"960"	"IDE"
"961"	"IK"
"962"	"IL10RA"
"963"	"MARK3"
"964"	"NDUFB2"
"965"	"NFKB1"
"966"	"PGK1"
"967"	"PSMD9"
"968"	"RABGGTA"
"969"	"RBL1"
"970"	"RRM1"
"971"	"S100A11"
"972"	"SOS1"
"973"	"SSR2"
"974"	"TUFM"
"975"	"BRPF1"
"976"	"RBM10"
"977"	"MAPKAPK5"
"978"	"MKNK1"
"979"	"EIF3A"
"980"	"EIF3G"
"981"	"RIPK1"
"982"	"TAF1B"
"983"	"MTMR6"
"984"	"APBA3"
"985"	"RNF7"
"986"	"SEC24C"
"987"	"N4BP1"
"988"	"MAML1"
"989"	"SLC35B1"
"990"	"SF3A1"
"991"	"SLC9A6"
"992"	"CGRRF1"
"993"	"DCTN6"
"994"	"GIPC1"
"995"	"JTB"
"996"	"COPS6"
"997"	"SF3B2"
"998"	"CDC37"
"999"	"KIAA0368"
"1000"	"COG4"
"1001"	"IBTK"
"1002"	"GORASP2"
"1003"	"GIT1"
"1004"	"C19orf53"
"1005"	"GOLGA7"
"1006"	"TRAPPC4"
"1007"	"VPS54"
"1008"	"SRRT"
"1009"	"DDX56"
"1010"	"STX17"
"1011"	"NECAP2"
"1012"	"ELAC2"
"1013"	"NSD1"
"1014"	"NOL6"
"1015"	"PVRIG"
"1016"	"TNIP2"
"1017"	"FYCO1"
"1018"	"CDC73"
"1019"	"FBXO31"
"1020"	"MUS81"
"1021"	"ASB6"
"1022"	"53"
"1023"	"AIRE"
"1024"	"IL5RA"
"1025"	"ITGB7"
"1026"	"KLRB1"
"1027"	"LTK"
"1028"	"OSM"
"1029"	"TKTL1"
"1030"	"HIST1H3A"
"1031"	"STUB1"
"1032"	"GALNT8"
"1033"	"44"
"1034"	"62"
"1035"	"AMBN"
"1036"	"CD8A"
"1037"	"CD8B"
"1038"	"COX4I1"
"1039"	"EEF1D"
"1040"	"HTR1B"
"1041"	"MYL1"
"1042"	"NDUFA1"
"1043"	"NDUFA4"
"1044"	"NKTR"
"1045"	"PSG11"
"1046"	"SKI"
"1047"	"SHFM1"
"1048"	"HIST1H4F"
"1049"	"RNMT"
"1050"	"BUD31"
"1051"	"GPR52"
"1052"	"ZNHIT3"
"1053"	"SLC17A4"
"1054"	"RRH"
"1055"	"RRP8"
"1056"	"CA14"
"1057"	"NGDN"
"1058"	"SETD2"
"1059"	"IL21R"
"1060"	"MED31"
"1061"	"CDK5RAP1"
"1062"	"GDAP2"
"1063"	"CCDC87"
"1064"	"CWF19L1"
"1065"	"PCIF1"
"1066"	"MS4A5"
"1067"	"LIN28A"
"1068"	"BTNL8"
"1069"	"SLC35E1"
"1070"	"MOGAT2"
"1071"	"TNKS2"
"1072"	"KIAA1109"
"1073"	"GJB4"
"1074"	"HIGD2A"
"1075"	"28"
"1076"	"SS18L2"
"1077"	"CILP"
"1078"	"MMP19"
"1079"	"PCNT"
"1080"	"PFN2"
"1081"	"RING1"
"1082"	"CBY1"
"1083"	"CRTAM"
"1084"	"CIAPIN1"
"1085"	"52"
"1086"	"CA6"
"1087"	"NDUFS2"
"1088"	"S100B"
"1089"	"MYOM1"
"1090"	"SDCCAG3"
"1091"	"BTN2A1"
"1092"	"COG2"
"1093"	"DPP8"
"1094"	"CCDC25"
"1095"	"GGNBP2"
"1096"	"TMEM41B"
"1097"	"PTGDR"
"1098"	"SLC1A7"
"1099"	"KLRG1"
"1100"	"NPRL2"
"1101"	"40"
"1102"	"DHX15"
"1103"	"HNRNPL"
"1104"	"RASA2"
"1105"	"RPL37A"
"1106"	"PRPF4B"
"1107"	"MED17"
"1108"	"ZBTB11"
"1109"	"SHANK1"
"1110"	"ZNF639"
"1111"	"GJC2"
"1112"	"IRF3"
"1113"	"TBCC"
"1114"	"SDAD1"
"1115"	"FTO"
"1116"	"RNF113A"
"1117"	"CD160"
"1118"	"COPZ1"
"1119"	"MKRN2"
"1120"	"UBE2Q1"
"1121"	"C7orf26"
"1122"	"EML3"
"1123"	"25"
"1124"	"CX3CR1"
"1125"	"FBXW4"
"1126"	"RWDD3"
"1127"	"FAM134C"
"1128"	"CCDC53"
"1129"	"NCK1"
"1130"	"ADCYAP1R1"
"1131"	"ALK"
"1132"	"ESR2"
"1133"	"LAG3"
"1134"	"MMP11"
"1135"	"SLC6A7"
"1136"	"SYN2"
"1137"	"DUSP11"
"1138"	"HELZ"
"1139"	"ZMYND11"
"1140"	"SEC24A"
"1141"	"ZC3H13"
"1142"	"ADAT1"
"1143"	"CHST5"
"1144"	"HAO2"
"1145"	"PCDHA10"
"1146"	"VPS33A"
"1147"	"16"
"1148"	"23"
"1149"	"IL2RB"
"1150"	"C21orf2"
"1151"	"KIF2A"
"1152"	"RPS6KB1"
"1153"	"LRIG2"
"1154"	"MED6"
"1155"	"ZBTB1"
"1156"	"TNRC6B"
"1157"	"CYP20A1"
"1158"	"SFXN1"
"1159"	"PTPRCAP"
"1160"	"SGCD"
"1161"	"AKAP3"
"1162"	"TRAF3IP1"
"1163"	"ELP3"
"1164"	"C21orf59"
"1165"	"WDR18"
"1166"	"INTS5"
"1167"	"DHX8"
"1168"	"RGS9"
"1169"	"PYHIN1"
"1170"	"144"
"1171"	"ABCF1"
"1172"	"ACADVL"
"1173"	"RHOG"
"1174"	"SLC25A20"
"1175"	"CCR5"
"1176"	"DIAPH1"
"1177"	"DMWD"
"1178"	"GOLGA1"
"1179"	"GYG1"
"1180"	"IDH3B"
"1181"	"IFNG"
"1182"	"ITGAL"
"1183"	"MT2A"
"1184"	"MYO1F"
"1185"	"NDUFB1"
"1186"	"PHKG2"
"1187"	"PPP2R5C"
"1188"	"PSMC5"
"1189"	"PSME1"
"1190"	"PTPRA"
"1191"	"PZP"
"1192"	"CCL4"
"1193"	"SNTB2"
"1194"	"STX4"
"1195"	"TAF10"
"1196"	"WAS"
"1197"	"GPR65"
"1198"	"B4GALT3"
"1199"	"IL18RAP"
"1200"	"CIAO1"
"1201"	"CROCC"
"1202"	"KIAA0196"
"1203"	"SEC16A"
"1204"	"PREB"
"1205"	"WWP2"
"1206"	"PUF60"
"1207"	"HMGXB3"
"1208"	"SNRNP200"
"1209"	"TMEM184B"
"1210"	"RNF167"
"1211"	"ERAL1"
"1212"	"CYTH4"
"1213"	"MRPL22"
"1214"	"ABT1"
"1215"	"UBN1"
"1216"	"TIMM22"
"1217"	"NRBP1"
"1218"	"STX18"
"1219"	"TRNAU1AP"
"1220"	"ABCF3"
"1221"	"CHST12"
"1222"	"MAP7D1"
"1223"	"WSB2"
"1224"	"BIN3"
"1225"	"MRPS22"
"1226"	"AHNAK"
"1227"	"ZMYM1"
"1228"	"ARPC5L"
"1229"	"RHOT2"
"1230"	"SPSB3"
"1231"	"NCR3"
"1232"	"CCDC85C"
"1233"	"64"
"1234"	"CALM1"
"1235"	"PPP1CA"
"1236"	"PRF1"
"1237"	"MAPK13"
"1238"	"CD300A"
"1239"	"TBX21"
"1240"	"BIN2"
"1241"	"SASH3"
"1242"	"CTDSP1"
"1243"	"CCDC130"
"1244"	"168"
"1245"	"FASLG"
"1246"	"ATR"
"1247"	"C8G"
"1248"	"CACNB1"
"1249"	"CAPN2"
"1250"	"CSNK1G2"
"1251"	"DUSP8"
"1252"	"FLT4"
"1253"	"GIPR"
"1254"	"HLA-A"
"1255"	"HLCS"
"1256"	"MAP3K10"
"1257"	"MSH3"
"1258"	"POLG"
"1259"	"PRKG2"
"1260"	"PTPRC"
"1261"	"RFX1"
"1262"	"TCOF1"
"1263"	"USP1"
"1264"	"ZNF79"
"1265"	"ZNF142"
"1266"	"ARHGEF5"
"1267"	"GPR68"
"1268"	"IKBKAP"
"1269"	"SLC25A12"
"1270"	"DDX18"
"1271"	"PSTPIP1"
"1272"	"OTOF"
"1273"	"CTR9"
"1274"	"SART3"
"1275"	"USP34"
"1276"	"URB2"
"1277"	"ZBTB39"
"1278"	"SRCAP"
"1279"	"CAPN10"
"1280"	"CEP250"
"1281"	"SCAP"
"1282"	"MDN1"
"1283"	"CSTF2T"
"1284"	"FBXO3"
"1285"	"TRMT2A"
"1286"	"RPUSD2"
"1287"	"VPS4A"
"1288"	"GPKOW"
"1289"	"ASTE1"
"1290"	"ANAPC2"
"1291"	"LIPT1"
"1292"	"PRMT7"
"1293"	"KLHDC4"
"1294"	"ALKBH4"
"1295"	"CNNM2"
"1296"	"C2orf42"
"1297"	"KLHL11"
"1298"	"PRDM8"
"1299"	"TULP4"
"1300"	"CHD8"
"1301"	"RNF25"
"1302"	"PAPOLG"
"1303"	"C1orf35"
"1304"	"GCC1"
"1305"	"GSDMD"
"1306"	"SLC38A1"
"1307"	"ZNF276"
"1308"	"PWWP2A"
"1309"	"OSBPL7"
"1310"	"MRFAP1L1"
"1311"	"DNAJC24"
"1312"	"ZNF428"
"1313"	"ZNF549"
"1314"	"162"
"1315"	"ELK4"
"1316"	"SBF1"
"1317"	"UBTF"
"1318"	"ACTR1B"
"1319"	"STK25"
"1320"	"TTC22"
"1321"	"PANK4"
"1322"	"RNF126"
"1323"	"TRMU"
"1324"	"LTB4R2"
"1325"	"HIVEP3"
"1326"	"ZNF696"
"1327"	"ANGEL2"
"1328"	"41"
"1329"	"B-cells_BLUEPRINT_1"
"1330"	"EPS15"
"1331"	"RAPGEF1"
"1332"	"PTPN6"
"1333"	"RAD17"
"1334"	"UBE2I"
"1335"	"B-cells_BLUEPRINT_2"
"1336"	"NDUFA9"
"1337"	"SLC12A3"
"1338"	"TAF6"
"1339"	"TRRAP"
"1340"	"SCRN1"
"1341"	"ABI1"
"1342"	"CPSF4"
"1343"	"PRDM10"
"1344"	"NARFL"
"1345"	"B-cells_BLUEPRINT_3"
"1346"	"NGLY1"
"1347"	"B-cells_NOVERSHTERN_1"
"1348"	"CD80"
"1349"	"HLA-DQB2"
"1350"	"SNED1"
"1351"	"ZBTB32"
"1352"	"B-cells_NOVERSHTERN_2"
"1353"	"14"
"1354"	"B-cells_NOVERSHTERN_3"
"1355"	"C3AR1"
"1356"	"CCR3"
"1357"	"DRP2"
"1358"	"KIF5A"
"1359"	"TACSTD2"
"1360"	"NPY2R"
"1361"	"PLXNB3"
"1362"	"RGS13"
"1363"	"TNFSF11"
"1364"	"ADAM18"
"1365"	"CUX2"
"1366"	"CDH19"
"1367"	"RASL12"
"1368"	"HRH4"
"1369"	"NYX"
"1370"	"SYCP1"
"1371"	"PHLDA2"
"1372"	"NXPH3"
"1373"	"LMTK2"
"1374"	"AP4E1"
"1375"	"FBXO40"
"1376"	"TRIM48"
"1377"	"MMRN2"
"1378"	"ASPA"
"1379"	"ATOH1"
"1380"	"BMX"
"1381"	"MS4A3"
"1382"	"CCR1"
"1383"	"FCER1A"
"1384"	"FMO3"
"1385"	"GAST"
"1386"	"HDC"
"1387"	"MOG"
"1388"	"STATH"
"1389"	"ADAM21"
"1390"	"HS3ST2"
"1391"	"ZNF197"
"1392"	"POLQ"
"1393"	"PURG"
"1394"	"MYO3A"
"1395"	"FEV"
"1396"	"LRRC36"
"1397"	"MMP26"
"1398"	"ADORA3"
"1399"	"ALOX15"
"1400"	"CA4"
"1401"	"ENTPD2"
"1402"	"CEBPE"
"1403"	"HIC1"
"1404"	"LTF"
"1405"	"MNT"
"1406"	"RARA"
"1407"	"SLC19A1"
"1408"	"KSR1"
"1409"	"PGLYRP1"
"1410"	"P2RY14"
"1411"	"KCNK7"
"1412"	"OLIG2"
"1413"	"PTTG2"
"1414"	"EPN2"
"1415"	"SETD1B"
"1416"	"KDM6B"
"1417"	"ABTB2"
"1418"	"SIGLEC8"
"1419"	"GMIP"
"1420"	"MMP25"
"1421"	"MBOAT7"
"1422"	"ARHGAP33"
"1423"	"TRPM6"
"1424"	"BPI"
"1425"	"CAMP"
"1426"	"CSF2RB"
"1427"	"CCL23"
"1428"	"SRRM2"
"1429"	"DPEP3"
"1430"	"ACP2"
"1431"	"ABCD1"
"1432"	"C1QA"
"1433"	"FDX1"
"1434"	"CCL22"
"1435"	"CD163"
"1436"	"SCAMP2"
"1437"	"ARL8B"
"1438"	"HAMP"
"1439"	"CCL8"
"1440"	"TREM2"
"1441"	"106"
"1442"	"ADRA2B"
"1443"	"ALCAM"
"1444"	"ATOX1"
"1445"	"ATP6V0C"
"1446"	"ATP6V1E1"
"1447"	"BLVRA"
"1448"	"CD63"
"1449"	"CLCN7"
"1450"	"TPP1"
"1451"	"CLTC"
"1452"	"CMKLR1"
"1453"	"SLC31A1"
"1454"	"COX5B"
"1455"	"FCER1G"
"1456"	"FOLR2"
"1457"	"FPR3"
"1458"	"FTL"
"1459"	"HEXB"
"1460"	"HK3"
"1461"	"IL10"
"1462"	"IL12B"
"1463"	"ITGAE"
"1464"	"LAIR1"
"1465"	"CXCL9"
"1466"	"NARS"
"1467"	"P2RX7"
"1468"	"PDCL"
"1469"	"PTGIR"
"1470"	"RELA"
"1471"	"CCL7"
"1472"	"CCL19"
"1473"	"TCEB1"
"1474"	"TFRC"
"1475"	"AGPS"
"1476"	"MARCO"
"1477"	"SNX3"
"1478"	"CD84"
"1479"	"USP14"
"1480"	"ATP6V1F"
"1481"	"TRIP4"
"1482"	"WTAP"
"1483"	"ARHGEF11"
"1484"	"ACTR2"
"1485"	"BCAP31"
"1486"	"ZMPSTE24"
"1487"	"BCKDK"
"1488"	"EXOC5"
"1489"	"STIP1"
"1490"	"UQCR11"
"1491"	"SDS"
"1492"	"LILRB4"
"1493"	"OGFR"
"1494"	"TFEC"
"1495"	"FKBP15"
"1496"	"DNAJC13"
"1497"	"TDRD7"
"1498"	"STX12"
"1499"	"IL17RA"
"1500"	"FAM32A"
"1501"	"SIGLEC7"
"1502"	"SIGLEC9"
"1503"	"CECR5"
"1504"	"SLC25A24"
"1505"	"OTUD4"
"1506"	"PQLC2"
"1507"	"ZC3H15"
"1508"	"CCDC47"
"1509"	"UTP3"
"1510"	"MRS2"
"1511"	"MRPL40"
"1512"	"TMX1"
"1513"	"DOT1L"
"1514"	"ADO"
"1515"	"ADCK2"
"1516"	"55"
"1517"	"TSPO"
"1518"	"DAGLA"
"1519"	"CALR"
"1520"	"CHIT1"
"1521"	"CYBB"
"1522"	"CYC1"
"1523"	"DLAT"
"1524"	"GP1BA"
"1525"	"GPD1"
"1526"	"KCNJ5"
"1527"	"KIFC3"
"1528"	"MYBPH"
"1529"	"MYH11"
"1530"	"MYO7A"
"1531"	"PRDX1"
"1532"	"RAB3IL1"
"1533"	"RNH1"
"1534"	"MRPL12"
"1535"	"CCL1"
"1536"	"CCL24"
"1537"	"SRC"
"1538"	"RRP1"
"1539"	"AP1M2"
"1540"	"ACTR3"
"1541"	"LILRB1"
"1542"	"AFG3L2"
"1543"	"HSPB7"
"1544"	"COQ2"
"1545"	"SLAMF8"
"1546"	"DNASE2B"
"1547"	"CLPB"
"1548"	"MFSD7"
"1549"	"89"
"1550"	"ADCY3"
"1551"	"C1QB"
"1552"	"CSF1"
"1553"	"CSF1R"
"1554"	"FANCE"
"1555"	"LAMP1"
"1556"	"MSR1"
"1557"	"SLC6A12"
"1558"	"SPR"
"1559"	"PKD2L1"
"1560"	"LONP1"
"1561"	"IGSF6"
"1562"	"EMILIN1"
"1563"	"VSIG4"
"1564"	"PHLDB1"
"1565"	"CYFIP1"
"1566"	"NCAPH"
"1567"	"MYOF"
"1568"	"GLRX2"
"1569"	"NDUFAF1"
"1570"	"SPG21"
"1571"	"ATP6V1D"
"1572"	"ATP6V1H"
"1573"	"TMEM70"
"1574"	"PLEKHB2"
"1575"	"TMEM33"
"1576"	"LONRF3"
"1577"	"82"
"1578"	"ANXA2"
"1579"	"ATP6V1A"
"1580"	"FPR2"
"1581"	"CCL18"
"1582"	"SLC11A1"
"1583"	"SIGLEC1"
"1584"	"TIE1"
"1585"	"HYAL2"
"1586"	"CD300C"
"1587"	"KCNK13"
"1588"	"TBC1D16"
"1589"	"96"
"1590"	"ARSB"
"1591"	"ATP2A2"
"1592"	"ATP6V1C1"
"1593"	"ATP6V0A1"
"1594"	"CANX"
"1595"	"CD81"
"1596"	"GLB1"
"1597"	"HADHB"
"1598"	"NCKAP1L"
"1599"	"HEXA"
"1600"	"HPS1"
"1601"	"ITGAX"
"1602"	"MYO9B"
"1603"	"SDCBP"
"1604"	"SNX1"
"1605"	"CDS2"
"1606"	"ATP6V0D1"
"1607"	"PICK1"
"1608"	"COL4A3BP"
"1609"	"HSPH1"
"1610"	"OS9"
"1611"	"GABARAP"
"1612"	"WDFY3"
"1613"	"TBC1D9B"
"1614"	"ZC3H3"
"1615"	"PLEKHM2"
"1616"	"UNC50"
"1617"	"GGA1"
"1618"	"SNX5"
"1619"	"SLC39A1"
"1620"	"COMMD9"
"1621"	"ANKFY1"
"1622"	"BTBD1"
"1623"	"RIN2"
"1624"	"AGGF1"
"1625"	"SLC38A7"
"1626"	"VPS53"
"1627"	"NOP10"
"1628"	"IARS2"
"1629"	"CCDC88A"
"1630"	"VPS35"
"1631"	"TMEM184C"
"1632"	"C16orf62"
"1633"	"POGK"
"1634"	"MTMR14"
"1635"	"GORASP1"
"1636"	"C10orf76"
"1637"	"UBXN6"
"1638"	"38"
"1639"	"PDCD6IP"
"1640"	"75"
"1641"	"AP1B1"
"1642"	"ALDH9A1"
"1643"	"ANXA11"
"1644"	"AQP8"
"1645"	"ELK1"
"1646"	"FH"
"1647"	"FLT1"
"1648"	"NPR1"
"1649"	"PDE1B"
"1650"	"PEX19"
"1651"	"S100A6"
"1652"	"SNAPC2"
"1653"	"UCP3"
"1654"	"UGP2"
"1655"	"USF2"
"1656"	"XPNPEP2"
"1657"	"AKR7A2"
"1658"	"TNFSF14"
"1659"	"NFS1"
"1660"	"BAIAP2"
"1661"	"VTI1B"
"1662"	"ARFGEF2"
"1663"	"EFR3A"
"1664"	"ZCCHC4"
"1665"	"TMED5"
"1666"	"NAGPA"
"1667"	"ZNF219"
"1668"	"ANGPT4"
"1669"	"KCTD5"
"1670"	"TMEM9B"
"1671"	"IPPK"
"1672"	"CARD14"
"1673"	"ALG9"
"1674"	"DHX57"
"1675"	"SLC25A46"
"1676"	"OSBPL11"
"1677"	"DNASE1L3"
"1678"	"GUCA1A"
"1679"	"8"
"1680"	"CD9"
"1681"	"CRYBB1"
"1682"	"M6PR"
"1683"	"MDH1"
"1684"	"NUBP1"
"1685"	"RAC1"
"1686"	"TYROBP"
"1687"	"VAMP8"
"1688"	"ATP6V0E1"
"1689"	"ATP6AP2"
"1690"	"PRDX3"
"1691"	"ORMDL2"
"1692"	"UBE2D4"
"1693"	"TMEM126B"
"1694"	"C12orf4"
"1695"	"GUF1"
"1696"	"YIF1B"
"1697"	"COX7B"
"1698"	"COX8A"
"1699"	"CYBA"
"1700"	"NDUFB3"
"1701"	"NDUFS3"
"1702"	"NDUFS6"
"1703"	"PCMT1"
"1704"	"RB1"
"1705"	"SDHD"
"1706"	"SUMO3"
"1707"	"COX5A"
"1708"	"ERP29"
"1709"	"LILRB5"
"1710"	"STAB1"
"1711"	"CLEC5A"
"1712"	"UQCR10"
"1713"	"MS4A6A"
"1714"	"PPCS"
"1715"	"PMFBP1"
"1716"	"KCNMB1"
"1717"	"SLC1A2"
"1718"	"NUMB"
"1719"	"CD164"
"1720"	"CIR1"
"1721"	"PCDHB11"
"1722"	"CETN2"
"1723"	"COX15"
"1724"	"DBI"
"1725"	"ECHS1"
"1726"	"HMGCL"
"1727"	"TNPO1"
"1728"	"MGST3"
"1729"	"NDUFA8"
"1730"	"NDUFB6"
"1731"	"NDUFS8"
"1732"	"PEX14"
"1733"	"PSMD10"
"1734"	"PTPN12"
"1735"	"QDPR"
"1736"	"RAB1A"
"1737"	"RAB5C"
"1738"	"RALA"
"1739"	"RENBP"
"1740"	"SDHB"
"1741"	"MLX"
"1742"	"NSMAF"
"1743"	"SNX4"
"1744"	"FEZ2"
"1745"	"SNUPN"
"1746"	"STAM2"
"1747"	"TMEM147"
"1748"	"TGOLN2"
"1749"	"SPIN1"
"1750"	"NPTN"
"1751"	"ATP2C1"
"1752"	"DERA"
"1753"	"HSD17B12"
"1754"	"ZDHHC3"
"1755"	"TMBIM4"
"1756"	"STYXL1"
"1757"	"TMEM127"
"1758"	"ACTR10"
"1759"	"KCMF1"
"1760"	"RTN4"
"1761"	"MKL2"
"1762"	"KLHL12"
"1763"	"NSUN3"
"1764"	"ELOVL1"
"1765"	"SLC30A5"
"1766"	"MAPKAP1"
"1767"	"TCEAL4"
"1768"	"CHD9"
"1769"	"TM2D1"
"1770"	"G6PC3"
"1771"	"ZDHHC24"
"1772"	"TNFRSF12A"
"1773"	"HCCS"
"1774"	"TMEM115"
"1775"	"TRAPPC3"
"1776"	"C7orf25"
"1777"	"PANK3"
"1778"	"SETD3"
"1779"	"LDHAL6B"
"1780"	"HTT"
"1781"	"MTHFR"
"1782"	"TTLL4"
"1783"	"SH3GLB1"
"1784"	"MUL1"
"1785"	"ACRV1"
"1786"	"C4BPA"
"1787"	"S100G"
"1788"	"CASQ2"
"1789"	"CD1C"
"1790"	"SIGLEC6"
"1791"	"CHRM2"
"1792"	"CHRNA2"
"1793"	"COX6A2"
"1794"	"CPA2"
"1795"	"CPB1"
"1796"	"CSN1S1"
"1797"	"NCAN"
"1798"	"CYLC2"
"1799"	"CYP2C19"
"1800"	"DCC"
"1801"	"DPP6"
"1802"	"FMO1"
"1803"	"FSHR"
"1804"	"GABRA4"
"1805"	"GAD2"
"1806"	"GK2"
"1807"	"GNAT2"
"1808"	"GNRHR"
"1809"	"GPX5"
"1810"	"GRIN2B"
"1811"	"HSD3B2"
"1812"	"HTN3"
"1813"	"INHBC"
"1814"	"KCNJ10"
"1815"	"MBL2"
"1816"	"MC4R"
"1817"	"MEFV"
"1818"	"MEP1B"
"1819"	"NTRK3"
"1820"	"OTC"
"1821"	"SERPINA4"
"1822"	"PLIN1"
"1823"	"PNLIPRP1"
"1824"	"POU4F2"
"1825"	"PTH1R"
"1826"	"PRPH2"
"1827"	"SELP"
"1828"	"SLC17A1"
"1829"	"SLN"
"1830"	"TSHB"
"1831"	"WNT2"
"1832"	"ZIC3"
"1833"	"NPHS2"
"1834"	"ADAM20"
"1835"	"PROZ"
"1836"	"KRT75"
"1837"	"KIAA0125"
"1838"	"GLYAT"
"1839"	"DSCR4"
"1840"	"COLEC10"
"1841"	"CD3EAP"
"1842"	"ADAM30"
"1843"	"HECW1"
"1844"	"CLDN17"
"1845"	"TSPAN13"
"1846"	"FSCN3"
"1847"	"WNT16"
"1848"	"ULK4"
"1849"	"SLC30A10"
"1850"	"SLC17A7"
"1851"	"PGLYRP4"
"1852"	"VN1R1"
"1853"	"SLC5A7"
"1854"	"CHP2"
"1855"	"ZNF747"
"1856"	"TCTN2"
"1857"	"MYOZ3"
"1858"	"ZNF548"
"1859"	"SHISA6"
"1860"	"FMO6P"
"1861"	"ANKRD34C"
"1862"	"CAPN3"
"1863"	"GRM6"
"1864"	"70"
"1865"	"CER1"
"1866"	"ODC1"
"1867"	"FSCN2"
"1868"	"NT5C"
"1869"	"CXCL13"
"1870"	"ASGR2"
"1871"	"CFP"
"1872"	"LILRA5"
"1873"	"AIF1"
"1874"	"FCAR"
"1875"	"MNDA"
"1876"	"FBXL5"
"1877"	"TREM1"
"1878"	"CSF3R"
"1879"	"F13A1"
"1880"	"LILRB2"
"1881"	"CD93"
"1882"	"P2RY13"
"1883"	"APAF1"
"1884"	"RHOA"
"1885"	"ARNT"
"1886"	"CASP5"
"1887"	"TNFRSF8"
"1888"	"CD33"
"1889"	"HCK"
"1890"	"HSPA6"
"1891"	"MAP3K3"
"1892"	"UBE2D1"
"1893"	"UPK3A"
"1894"	"VASP"
"1895"	"BEST1"
"1896"	"LST1"
"1897"	"NUP214"
"1898"	"IQGAP1"
"1899"	"EIF4E2"
"1900"	"CALCOCO2"
"1901"	"FGL2"
"1902"	"LILRB3"
"1903"	"TREX1"
"1904"	"RPH3A"
"1905"	"ACAP2"
"1906"	"VENTX"
"1907"	"PILRA"
"1908"	"METTL9"
"1909"	"TLR8"
"1910"	"RHOT1"
"1911"	"RPGRIP1"
"1912"	"ABCB7"
"1913"	"ANXA1"
"1914"	"ARF5"
"1915"	"CAPNS1"
"1916"	"CAST"
"1917"	"CEACAM4"
"1918"	"MAPK14"
"1919"	"CTBP2"
"1920"	"HADHA"
"1921"	"AGFG1"
"1922"	"IMPDH1"
"1923"	"LTBR"
"1924"	"LYL1"
"1925"	"NCF4"
"1926"	"PRKACA"
"1927"	"PTEN"
"1928"	"S100A10"
"1929"	"SH3BP2"
"1930"	"NEK4"
"1931"	"TPD52L2"
"1932"	"NCOA4"
"1933"	"NDST2"
"1934"	"PIAS1"
"1935"	"TMEM11"
"1936"	"MTMR3"
"1937"	"BTAF1"
"1938"	"DOK2"
"1939"	"QKI"
"1940"	"H2AFY"
"1941"	"PPM1F"
"1942"	"SNX17"
"1943"	"GIT2"
"1944"	"RGS19"
"1945"	"RTN3"
"1946"	"CLEC10A"
"1947"	"CAMKK2"
"1948"	"AKAP13"
"1949"	"SPEN"
"1950"	"SETX"
"1951"	"KLHL18"
"1952"	"ANKS1A"
"1953"	"UBR2"
"1954"	"SIN3B"
"1955"	"SUN1"
"1956"	"SIK3"
"1957"	"MED13L"
"1958"	"SEC11A"
"1959"	"PGLS"
"1960"	"PTPN18"
"1961"	"NKIRAS2"
"1962"	"STRN4"
"1963"	"CLEC4A"
"1964"	"RBM41"
"1965"	"NPLOC4"
"1966"	"NSFL1C"
"1967"	"PCTP"
"1968"	"ATG3"
"1969"	"TSEN34"
"1970"	"CARS2"
"1971"	"DOK3"
"1972"	"PANK2"
"1973"	"SPG11"
"1974"	"CXorf21"
"1975"	"SLC38A10"
"1976"	"UBXN2B"
"1977"	"YTHDF3"
"1978"	"MAP3K11"
"1979"	"CUL5"
"1980"	"ZMYM4"
"1981"	"USP15"
"1982"	"USP48"
"1983"	"HUS1"
"1984"	"PNP"
"1985"	"LRRFIP1"
"1986"	"EIF1B"
"1987"	"FNDC3A"
"1988"	"RPS6KC1"
"1989"	"CD244"
"1990"	"AP1G1"
"1991"	"BNIP2"
"1992"	"CD1E"
"1993"	"DLG4"
"1994"	"ETF1"
"1995"	"ETV3"
"1996"	"EWSR1"
"1997"	"FOLR3"
"1998"	"GALNT3"
"1999"	"HIF1A"
"2000"	"MTF1"
"2001"	"PDE6H"
"2002"	"PGGT1B"
"2003"	"PLD2"
"2004"	"PLEK"
"2005"	"PPM1A"
"2006"	"MAPK6"
"2007"	"MAP2K1"
"2008"	"STX5"
"2009"	"PTP4A2"
"2010"	"ELL"
"2011"	"DNAH17"
"2012"	"PTCH2"
"2013"	"RIOK3"
"2014"	"BCL10"
"2015"	"USP8"
"2016"	"DDX21"
"2017"	"PLAA"
"2018"	"AATK"
"2019"	"MPHOSPH6"
"2020"	"AKAP8"
"2021"	"APBB3"
"2022"	"GNA13"
"2023"	"MAP3K2"
"2024"	"IQSEC2"
"2025"	"CBX6"
"2026"	"GNMT"
"2027"	"GPR162"
"2028"	"RABGEF1"
"2029"	"ADIPOR1"
"2030"	"RLIM"
"2031"	"DCTN4"
"2032"	"CLEC1A"
"2033"	"ZBTB7A"
"2034"	"AZIN1"
"2035"	"TMEM104"
"2036"	"VNN3"
"2037"	"SAR1A"
"2038"	"ZNF668"
"2039"	"REEP4"
"2040"	"ZNF787"
"2041"	"ZNF710"
"2042"	"TMEM110"
"2043"	"SEMA6B"
"2044"	"EVC"
"2045"	"SMAD5"
"2046"	"MUSK"
"2047"	"SGCA"
"2048"	"SIM1"
"2049"	"BAG2"
"2050"	"SHQ1"
"2051"	"IMPACT"
"2052"	"KRTAP1-1"
"2053"	"MYF5"
"2054"	"MAP3K7"
"2055"	"XPNPEP3"
"2056"	"PRRC1"
"2057"	"ACTG1"
"2058"	"ALDOA"
"2059"	"ANXA5"
"2060"	"ARF4"
"2061"	"CAD"
"2062"	"CAV1"
"2063"	"CAV3"
"2064"	"CCNG1"
"2065"	"CCT6A"
"2066"	"CDH15"
"2067"	"CHRNG"
"2068"	"DCTD"
"2069"	"DDOST"
"2070"	"TOR1A"
"2071"	"EIF4EBP2"
"2072"	"EPRS"
"2073"	"ERCC4"
"2074"	"GLE1"
"2075"	"GNAS"
"2076"	"GRSF1"
"2077"	"GTF2H1"
"2078"	"HRC"
"2079"	"HSPA8"
"2080"	"LGALS1"
"2081"	"MIF"
"2082"	"MKLN1"
"2083"	"NDUFA10"
"2084"	"2-Sep"
"2085"	"NONO"
"2086"	"PAFAH1B1"
"2087"	"PARN"
"2088"	"PCDHGC3"
"2089"	"SLC25A3"
"2090"	"POLR2J"
"2091"	"PSMB4"
"2092"	"RAPSN"
"2093"	"RCN2"
"2094"	"SPG7"
"2095"	"SSR4"
"2096"	"SS18"
"2097"	"STAU1"
"2098"	"TIAL1"
"2099"	"UBE3A"
"2100"	"COL14A1"
"2101"	"ZNF221"
"2102"	"RAB7A"
"2103"	"WISP1"
"2104"	"EIF2S2"
"2105"	"BAG5"
"2106"	"UBAP2L"
"2107"	"UBA2"
"2108"	"RAD50"
"2109"	"LRPPRC"
"2110"	"IPO7"
"2111"	"FRS2"
"2112"	"COPS8"
"2113"	"METAP2"
"2114"	"XPOT"
"2115"	"POFUT2"
"2116"	"DNAJC16"
"2117"	"HARS2"
"2118"	"POFUT1"
"2119"	"ARL2BP"
"2120"	"TXN2"
"2121"	"TCTN3"
"2122"	"FBXL4"
"2123"	"RNF11"
"2124"	"SND1"
"2125"	"TUBG2"
"2126"	"NFU1"
"2127"	"MCTS1"
"2128"	"MYLPF"
"2129"	"EPN1"
"2130"	"SEC61A1"
"2131"	"MRPS16"
"2132"	"IFT52"
"2133"	"MBTPS2"
"2134"	"UCHL5"
"2135"	"NUP54"
"2136"	"GPR173"
"2137"	"RC3H2"
"2138"	"CHCHD3"
"2139"	"FAM120C"
"2140"	"ZDHHC4"
"2141"	"ADI1"
"2142"	"HIF1AN"
"2143"	"ZNF446"
"2144"	"PEX26"
"2145"	"SPATA7"
"2146"	"DNAH7"
"2147"	"SPPL2B"
"2148"	"PRX"
"2149"	"EDA2R"
"2150"	"CCDC90B"
"2151"	"PKNOX2"
"2152"	"NUCKS1"
"2153"	"FAM160B2"
"2154"	"DCLRE1B"
"2155"	"MRPS11"
"2156"	"C2orf47"
"2157"	"PALB2"
"2158"	"TBC1D17"
"2159"	"METTL8"
"2160"	"C10orf88"
"2161"	"MYO19"
"2162"	"RUFY1"
"2163"	"ACTR8"
"2164"	"MYL6B"
"2165"	"ALPL"
"2166"	"DES"
"2167"	"HAS1"
"2168"	"MYH7"
"2169"	"MYL4"
"2170"	"MYOG"
"2171"	"TNNI1"
"2172"	"ACTA1"
"2173"	"CKM"
"2174"	"MSTN"
"2175"	"MYH2"
"2176"	"MYH8"
"2177"	"ROS1"
"2178"	"SGCG"
"2179"	"TNNC2"
"2180"	"ATP1B4"
"2181"	"HEYL"
"2182"	"ITGB1BP2"
"2183"	"GSG1"
"2184"	"18"
"2185"	"TREML2"
"2186"	"FCER2"
"2187"	"GMFB"
"2188"	"GCM1"
"2189"	"CD1A"
"2190"	"BMP3"
"2191"	"CACNA1F"
"2192"	"MATN1"
"2193"	"MYBPC2"
"2194"	"PHKG1"
"2195"	"PYGM"
"2196"	"USP7"
"2197"	"SYN3"
"2198"	"USP6"
"2199"	"AKAP6"
"2200"	"BCL2L10"
"2201"	"SDK2"
"2202"	"WDR74"
"2203"	"UBE2O"
"2204"	"69"
"2205"	"RERE"
"2206"	"GH1"
"2207"	"PGAM2"
"2208"	"TRA2B"
"2209"	"CDK13"
"2210"	"N4BP3"
"2211"	"NOC3L"
"2212"	"RBM15"
"2213"	"TRAPPC9"
"2214"	"8-Mar"
"2215"	"AGK"
"2216"	"DNAJB14"
"2217"	"36"
"2218"	"KPNB1"
"2219"	"MED1"
"2220"	"MAPK1"
"2221"	"BRD2"
"2222"	"STX8"
"2223"	"PJA2"
"2224"	"STAG2"
"2225"	"RAB14"
"2226"	"FIP1L1"
"2227"	"ZNF426"
"2228"	"LIM2"
"2229"	"51"
"2230"	"7-Sep"
"2231"	"CHRNE"
"2232"	"MLH1"
"2233"	"NEK1"
"2234"	"PRKAG1"
"2235"	"PRDX6"
"2236"	"YAF2"
"2237"	"SF3B4"
"2238"	"GPATCH8"
"2239"	"DNAJC2"
"2240"	"ANKRD11"
"2241"	"AMZ2"
"2242"	"TSTD2"
"2243"	"C1orf174"
"2244"	"RBM39"
"2245"	"LEMD3"
"2246"	"COQ10B"
"2247"	"GGPS1"
"2248"	"WDR45"
"2249"	"DOLK"
"2250"	"TP53TG5"
"2251"	"IL17B"
"2252"	"L1TD1"
"2253"	"ARPC1A"
"2254"	"KLHL26"
"2255"	"GEMIN7"
"2256"	"AFM"
"2257"	"CRX"
"2258"	"DNTT"
"2259"	"GABRA6"
"2260"	"GCK"
"2261"	"GPR4"
"2262"	"GRIK3"
"2263"	"GYS2"
"2264"	"TLX2"
"2265"	"KNG1"
"2266"	"OMD"
"2267"	"PARK2"
"2268"	"POU3F1"
"2269"	"RAG2"
"2270"	"RPE65"
"2271"	"SLC2A2"
"2272"	"SLC12A1"
"2273"	"SRY"
"2274"	"CSRP3"
"2275"	"HIST1H2BM"
"2276"	"SOX14"
"2277"	"CACNA1G"
"2278"	"GREB1"
"2279"	"CNKSR1"
"2280"	"ARPP21"
"2281"	"CLDN14"
"2282"	"OR7A5"
"2283"	"AKAP8L"
"2284"	"GNL2"
"2285"	"LARP7"
"2286"	"BTBD7"
"2287"	"C2orf49"
"2288"	"LRRTM4"
"2289"	"SLC25A31"
"2290"	"SCRT1"
"2291"	"IMP4"
"2292"	"HSPB6"
"2293"	"ZNF81"
"2294"	"ZNF674"
"2295"	"156"
"2296"	"ADARB2"
"2297"	"ADCY8"
"2298"	"AGXT"
"2299"	"ALOX15B"
"2300"	"ANXA3"
"2301"	"APOC3"
"2302"	"ARG1"
"2303"	"ART4"
"2304"	"CA1"
"2305"	"CCKAR"
"2306"	"CLCN1"
"2307"	"CNTFR"
"2308"	"CRH"
"2309"	"CSHL1"
"2310"	"CTSG"
"2311"	"DLX4"
"2312"	"DPYS"
"2313"	"FGF8"
"2314"	"GDF10"
"2315"	"HCRTR2"
"2316"	"PRMT1"
"2317"	"HTR5A"
"2318"	"IFNA1"
"2319"	"IGLL1"
"2320"	"KCNJ9"
"2321"	"LLGL1"
"2322"	"LTC4S"
"2323"	"MAG"
"2324"	"MKI67"
"2325"	"MUC6"
"2326"	"MYH4"
"2327"	"NEUROG1"
"2328"	"NOTCH4"
"2329"	"PRB4"
"2330"	"RAD23A"
"2331"	"RBP3"
"2332"	"RRM2"
"2333"	"CCL17"
"2334"	"TACR3"
"2335"	"TCF3"
"2336"	"TESK1"
"2337"	"THPO"
"2338"	"ZNF155"
"2339"	"EDF1"
"2340"	"KCNQ4"
"2341"	"KIF23"
"2342"	"ADAMTS8"
"2343"	"FSTL4"
"2344"	"PMPCA"
"2345"	"TSSK2"
"2346"	"FBXO24"
"2347"	"SLC13A4"
"2348"	"DKKL1"
"2349"	"AHDC1"
"2350"	"VSX1"
"2351"	"HP1BP3"
"2352"	"ZMYND10"
"2353"	"COQ3"
"2354"	"CNGB3"
"2355"	"ZNF407"
"2356"	"IQCC"
"2357"	"NXF3"
"2358"	"PAPOLB"
"2359"	"SLURP1"
"2360"	"MYL7"
"2361"	"TUT1"
"2362"	"MRPS15"
"2363"	"NOL12"
"2364"	"KRTAP1-3"
"2365"	"PCDH11Y"
"2366"	"PPP4R2"
"2367"	"KCNV2"
"2368"	"PSORS1C2"
"2369"	"R3HCC1"
"2370"	"ASPM"
"2371"	"NACA2"
"2372"	"PCDHA5"
"2373"	"60"
"2374"	"AZU1"
"2375"	"CENPA"
"2376"	"FOXM1"
"2377"	"FLT3"
"2378"	"H2AFX"
"2379"	"KIF11"
"2380"	"LY6H"
"2381"	"MYBL2"
"2382"	"PDE6D"
"2383"	"POLA1"
"2384"	"PRTN3"
"2385"	"RFC2"
"2386"	"RFC5"
"2387"	"SMARCA4"
"2388"	"SNRPD1"
"2389"	"SPTA1"
"2390"	"TOP2B"
"2391"	"PTTG1"
"2392"	"ESPL1"
"2393"	"KIF14"
"2394"	"SMC4"
"2395"	"NOP56"
"2396"	"SIVA1"
"2397"	"UBE2C"
"2398"	"SAC3D1"
"2399"	"MRTO4"
"2400"	"NUSAP1"
"2401"	"AHSP"
"2402"	"GTSE1"
"2403"	"CEP55"
"2404"	"SPC25"
"2405"	"LSM2"
"2406"	"CCDC81"
"2407"	"SHCBP1"
"2408"	"C16orf59"
"2409"	"HPS4"
"2410"	"CHD4"
"2411"	"CSTF1"
"2412"	"MNAT1"
"2413"	"PPM1G"
"2414"	"SNRPC"
"2415"	"CDC123"
"2416"	"EIF2B2"
"2417"	"FIBP"
"2418"	"CHD1L"
"2419"	"MDC1"
"2420"	"TRIM28"
"2421"	"RUVBL2"
"2422"	"NCAPD3"
"2423"	"R3HDM1"
"2424"	"TACO1"
"2425"	"TMEM39B"
"2426"	"UBAP2"
"2427"	"CUEDC2"
"2428"	"COX10"
"2429"	"PSMD3"
"2430"	"PKMYT1"
"2431"	"KIF20A"
"2432"	"RNPS1"
"2433"	"TTLL5"
"2434"	"NUP205"
"2435"	"HTRA2"
"2436"	"IL5"
"2437"	"IL13"
"2438"	"MAD2L1"
"2439"	"NUP37"
"2440"	"NPHP4"
"2441"	"CDK2AP1"
"2442"	"SLC25A44"
"2443"	"THADA"
"2444"	"STAM"
"2445"	"UBE4A"
"2446"	"BANP"
"2447"	"ATG2B"
"2448"	"ZCCHC8"
"2449"	"IKZF4"
"2450"	"KCNA2"
"2451"	"HS3ST3B1"
"2452"	"LRP2BP"
